PORT=8080
HOST=localhost
DB_URL=mongodb+srv://uchennadavid:luwRr47Mn4VwKjWU@hospitalbookingsystem.3t1hv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OAUTH_ID=159376438553-ff2mot32jo6cn2iifftbvk711duqa568.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
MAIL_USERNAME=uchennadavid153@gmail.com
MAIL_PASS=ozagilespro